* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.menu {
    display: flex;
    padding: 10px;
    gap: 15px;
    align-items: center;
}

.navbar button {
    padding: 5px;
    border: 2px solid black;
    background-color: white;
}

.people {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #E4E3E1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
}

.card * {
    margin: 5px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.banner {
    display: flex;
    justify-content: center;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 40%;
}

.contact form {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.contact form * {
    margin: 10px;
}