* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

img {
    width: 100%;

}

.navbar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    width: 8%;
    border-radius: 50%;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;

}

.icons * {
    color: rgb(72, 72, 223);
}

/* main css */
main {
    background-color: #444444;
    padding: 30px;

}

.image-top {
    height: 350px;
    object-fit: cover;
}

.image-top img {
    height: 100%;
    object-fit: cover;
}

.album {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    gap: 10px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}