* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.nav-logo img {
    width: 40px;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.nav-menu .btn {
    color: white;
    background-color: #F34E3A;
    padding: 15px;
    border: none;
    border-radius: 20px;
}

.preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    gap: 70px;
}

.item-image {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    border: 5px solid rgb(110, 108, 108);
}

.preview .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    text-align: center;
    gap: 10px;
}


.card img {
    height: 100px;
    object-fit: cover;
    border: 2px solid rgb(150, 147, 147);
}

.your-life h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
}

.album {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.album .card {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.album img {
    max-width: 50%;
    height: 100%;
    object-fit: cover;
    border: none;
    padding: 10px;
}

.album .btn {
    border: none;
    background-color: white;
    color: #F34E3A;
}