* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    max-width: 992px;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.menu {
    display: flex;
    padding: 10px;
    gap: 15px;
    align-items: center;
}

.navbar button {
    padding: 5px;
    border: 2px solid black;
    background-color: white;
}

.people {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    gap: 10px;
}

.card {
    background-color: #E4E3E1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}



.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1;
    gap: 10px;
    margin-top: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.img-contact {
    grid-column: 2 / span 2
}